# MoneySource

./: MoneySource.sln
MoneySource.Core.Application/: DependencyInjection.cs  MoneySource.Core.Application.csproj
MoneySource.Core.Application/Authentication/: AuthenticationModel.cs  AuthorizationModel.cs  DemoUsers.cs  JWT.cs
MoneySource.Core.Application/Features/SourceFeatures/Commands/: CreateSourceCommand.cs  DeleteSourceByIdCommand.cs  DeleteSourceCommand.cs  PostSourceCommand.cs  PutSourceCommand.cs  UpdateSourceCommand.cs
MoneySource.Core.Application/Features/SourceFeatures/Queries/: GetAllSourcesQuery.cs  GetSourceByIdQuery.cs
MoneySource.Core.Application/Features/TransactionFeatures/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
MoneySource.Core.Application/Features/TransactionFeatures/Queries/: GetAllTransactionsQuery.cs  GetTransactionByIdQuery.cs
MoneySource.Core.Application/Features/UserFeatures/Commands/: SignUpUserCommand.cs
MoneySource.Core.Application/Features/UserFeatures/Queries/: GetAllUsersQuery.cs
MoneySource.Core.Application/Infrastructure/: Constants.cs
MoneySource.Core.Application/Infrastructure/Exceptions/: NotFoundException.cs
MoneySource.Core.Application/Infrastructure/Validation/: RequestValidatorBehavior.cs
MoneySource.Core.Application/Interfaces/: IApplicationDbContext.cs  IUserService.cs
MoneySource.Core.Application/Profiles/: SourceProfile.cs  TransactionProfile.cs  UserProfile.cs
MoneySource.Core.Domain/: Class1.cs  MoneySource.Core.Domain.csproj
MoneySource.Core.Domain/Enums/: BaseRole.cs  TransactionType.cs
MoneySource.Core.Domain/Models/: BaseDataModel.cs  Source.cs  Transaction.cs  User.cs
MoneySource.Infrastructure.Persistence/: DependencyInjection.cs  MoneySource.Infrastructure.Persistence.csproj
MoneySource.Infrastructure.Persistence/Configuration/: TransactionConfigurations.cs
MoneySource.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
MoneySource.Infrastructure.Persistence/Migrations/: 20211024164511_init.Designer.cs  20211024164511_init.cs  20211025162149_configs.Designer.cs  20211025162149_configs.cs  20211030141252_init.Designer.cs  20211030141252_init.cs  ApplicationDbContextModelSnapshot.cs
MoneySource.Infrastructure.Service/: MoneySource.Infrastructure.Service.csproj
MoneySource.Infrastructure.Service/Services/: UserService.cs
MoneySource.Presentation.WebAPI/: MoneySource.Presentation.WebAPI.csproj  MoneySource.xml  Program.cs  Startup.cs  appsettings.json
MoneySource.Presentation.WebAPI/Controllers/: BaseApiController.cs  SourceController.cs  TransactionController.cs  UserController.cs
MoneySource.Presentation.WebAPI/Properties/: launchSettings.json
